# DaggerAndToothpick

DaggerDemo/app/: build.gradle
DaggerDemo/app/src/main/: AndroidManifest.xml
DaggerDemo/app/src/main/java/ru/wyeg/daggerdemo/: App.java  BasePresenter.java  MainActivity.java  UsersActivity.java  UsersAdapter.java  UsersPresenter.java  UsersView.java
DaggerDemo/app/src/main/java/ru/wyeg/daggerdemo/di/: AppComponent.java  AppModule.java  UsersModule.java  UsersScope.java  UsersSubcomponent.java
DaggerDemo/app/src/main/java/ru/wyeg/daggerdemo/mvp/: BasePresenter.java  SchedulerProvider.java
DaggerDemo/app/src/main/java/ru/wyeg/daggerdemo/user/: UserActivity.java  UserPresenter.java  UserView.java
DaggerDemo/app/src/main/java/ru/wyeg/daggerdemo/users/: UserListActivity.java  UserListPresenter.java  UserListView.java  UsersActivity.java  UsersAdapter.java  UsersPresenter.java  UsersView.java
DaggerDemo/app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_user_list.xml
DaggerDemo/app/src/test/java/ru/wyeg/daggerdemo/: TestSchedulersProvider.java  UserListPresenterTest.java  UsersPresenterTest.java
DaggerDemo/data/: build.gradle  proguard-rules.pro
DaggerDemo/data/src/main/: AndroidManifest.xml
DaggerDemo/domain/: build.gradle
DaggerDemo/domain/src/main/: AndroidManifest.xml
DaggerDemo/gradle/wrapper/: gradle-wrapper.properties
ToothpickDemo/: build.gradle
ToothpickDemo/app/: build.gradle
ToothpickDemo/app/src/main/: AndroidManifest.xml
ToothpickDemo/data/: build.gradle
ToothpickDemo/domain/: build.gradle
(+41 files in other folders)
